NODE_ENV = 'production'
VUE_APP_ENV = 'production'
VUE_APP_WEB_ROOT_API = '//backend-api-01.newbee.ltd/api/v1'
VUE_APP_CDN_PATH = 'https://attach.cdn.com/images'
VUE_APP_SERVICE_PATH = 'https://lizifa.api.com/api'